projectGroup=com.boot
projectVersion=0.0.1-SNAPSHOT
springBootVersion=3.4.4
dependencyManagementVersion=1.1.7
mybatisVersion=3.0.4
mariadbVersion=3.5.0
lombokVersion=1.18.36
jjwtVersion=0.11.5
snakeyamlVersion=2.2
dependencyCheckVersion=10.0.4
jsonSmartVersion=2.5.2
tomcatVersion=10.1.40
logbackVersion=1.5.13
xmlunitVersion=2.10.0
dotEnvVersion=5.2.2